<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
        margin: 100px auto;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        transform-style: preserve-3d;
        transform: rotateY(45deg) rotateX(45deg);
        position: relative;
        transition: all 2s;
        animation: dong 2s linear infinite;
    }
    
    li {
        width: 100%;
        height: 100%;
        border: 1px solid red;
        font-size: 10em;
        text-align: center;
        line-height: 200px;
        position: absolute;
    }
    
    li:nth-child(1) {
        transform: translateZ(100px);
        background: rgba(255, 244, 099, .3);
    }
    
    li:nth-child(2) {
        transform: rotateX(90deg) translateZ(100px);
        background: rgba(255, 114, 099, .3);
    }
    
    li:nth-child(3) {
        transform: rotateX(180deg) translateZ(100px);
        background: rgba(255, 244, 099, .3);
    }
    
    li:nth-child(4) {
        transform: rotateX(270deg) translateZ(100px);
        background: rgba(225, 344, 099, .3);
    }
    
    li:nth-child(5) {
        transform: rotateY(90deg) translateZ(100px);
        background: rgba(045, 56, 099, .3);
    }
    
    li:nth-child(6) {
        transform: rotateY(-90deg) translateZ(100px);
        background: rgba(045, 56, 099, .3);
    }
    
    ul:hover {
        transform: rotateX(495deg)
    }
    
    @keyframes dong {
        0% {}
        100% {
            transform: rotateX(2045deg);
        }
    }
</style>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>

</html>